{
  "name": "ems-prototype",
  "description": "Prototype for Energy Meter System portal",
  "main": "./prototype/index.html",
  "authors": [
	"Sergey Balabonin",
	"Vanessa Vorteil",
	"Erik Krivorukov"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
	"**/.*",
	"node_modules",
	"bower_components"
  ],
  "dependencies": {
	"bootstrap": "^3.3.7",
	"font-awesome": "^4.7.0",
	"jquery": "^3.2.1",
	"Lato": "https://google-fonts.azurewebsites.net/googleFonts/Lato?family=Lato:300,400,700,300italic,400italic,700italic"
  }
}
